<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart owner="EV_Studio" version="1.0">
 <object type="Reactor">
  <property name="id" type="long">482264</property>
  <property name="relative_position" type="realpoint">69.000000,-282.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>616d3230-f645-8bc1-f895</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">4827601</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>616d3230-f645-8bc1-f895</reactor>
    <event>onAlarm</event>
    <arguments/>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">8362739</property>
   <property name="relative_position" type="realpoint">0.000000,74.000000</property>
   <property name="action" type="action_info">
    <reactor>616d3230-f645-8bc1-f895</reactor>
    <action>start</action>
    <arguments>
     <argument name="alarmTime" type="Number" value="1"/>
     <argument name="mode" type="timer.Mode"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">654390</property>
  <property name="relative_position" type="realpoint">501.000000,-325.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>616d30d6-a532-ce3c-2423</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">1348902</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">8204462</property>
   <property name="relative_position" type="realpoint">0.000000,74.000000</property>
   <property name="action" type="action_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">8532597</property>
   <property name="relative_position" type="realpoint">0.000000,104.000000</property>
   <property name="action" type="action_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <action>setNodeMask</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">2326976</property>
   <property name="relative_position" type="realpoint">0.000000,134.000000</property>
   <property name="action" type="action_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <action>playAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value=""/>
     <argument name="animationPlayMode" type="node.model.AnimationPlayMode" value="ONCE"/>
     <argument name="stopOthers" type="Bool"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">1314815</property>
  <property name="relative_position" type="realpoint">-331.000000,-310.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>616d30d6-a532-ce3c-2423</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">4185349</property>
   <property name="relative_position" type="realpoint">0.000000,134.000000</property>
   <property name="action" type="action_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <action>playAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value="2"/>
     <argument name="animationPlayMode" type="node.model.AnimationPlayMode" value="ONCE"/>
     <argument name="stopOthers" type="Bool"/>
    </arguments>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">5910062</property>
   <property name="relative_position" type="realpoint">36.000000,164.000000</property>
   <property name="event" type="event_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <event>onAnimationFinished</event>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value=""/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">1328301</property>
  <property name="relative_position" type="realpoint">-726.000000,-477.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>616d314a-87f9-2797-c21b</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">6917129</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">2030183</property>
   <property name="relative_position" type="realpoint">0.000000,74.000000</property>
   <property name="action" type="action_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">9547410</property>
   <property name="relative_position" type="realpoint">0.000000,104.000000</property>
   <property name="action" type="action_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <action>setNodeMask</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">8653651</property>
   <property name="relative_position" type="realpoint">0.000000,134.000000</property>
   <property name="action" type="action_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <action>playAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value="1"/>
     <argument name="animationPlayMode" type="node.model.AnimationPlayMode" value="ONCE"/>
     <argument name="stopOthers" type="Bool"/>
    </arguments>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">5190961</property>
   <property name="relative_position" type="realpoint">36.000000,164.000000</property>
   <property name="event" type="event_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">2491168</property>
  <property name="relative_position" type="realpoint">-332.000000,-144.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>616d2de0-cc44-a8de-a8fa</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">1505011</property>
   <property name="relative_position" type="realpoint">0.000000,134.000000</property>
   <property name="action" type="action_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <action>playAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value="2"/>
     <argument name="animationPlayMode" type="node.model.AnimationPlayMode" value="ONCE"/>
     <argument name="stopOthers" type="Bool"/>
    </arguments>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">7342376</property>
   <property name="relative_position" type="realpoint">36.000000,164.000000</property>
   <property name="event" type="event_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <event>onAnimationFinished</event>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value=""/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">2506293</property>
  <property name="relative_position" type="realpoint">-728.000000,-144.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>616d2de0-cc44-a8de-a8fa</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">6198252</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">1184080</property>
   <property name="relative_position" type="realpoint">0.000000,74.000000</property>
   <property name="action" type="action_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">9695870</property>
   <property name="relative_position" type="realpoint">0.000000,104.000000</property>
   <property name="action" type="action_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <action>setNodeMask</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">2101321</property>
   <property name="relative_position" type="realpoint">0.000000,134.000000</property>
   <property name="action" type="action_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <action>playAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value="1"/>
     <argument name="animationPlayMode" type="node.model.AnimationPlayMode" value="ONCE"/>
     <argument name="stopOthers" type="Bool"/>
    </arguments>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">1148219</property>
   <property name="relative_position" type="realpoint">36.000000,164.000000</property>
   <property name="event" type="event_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">5333622</property>
  <property name="relative_position" type="realpoint">-726.000000,-314.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>616d30d6-a532-ce3c-2423</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">144619</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">9008782</property>
   <property name="relative_position" type="realpoint">0.000000,74.000000</property>
   <property name="action" type="action_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">3715603</property>
   <property name="relative_position" type="realpoint">0.000000,104.000000</property>
   <property name="action" type="action_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <action>setNodeMask</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">9160929</property>
   <property name="relative_position" type="realpoint">0.000000,134.000000</property>
   <property name="action" type="action_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <action>playAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value="1"/>
     <argument name="animationPlayMode" type="node.model.AnimationPlayMode" value="ONCE"/>
     <argument name="stopOthers" type="Bool"/>
    </arguments>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">2518067</property>
   <property name="relative_position" type="realpoint">36.000000,164.000000</property>
   <property name="event" type="event_info">
    <reactor>616d30d6-a532-ce3c-2423</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">5361509</property>
  <property name="relative_position" type="realpoint">-330.000000,-472.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>616d314a-87f9-2797-c21b</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">2622964</property>
   <property name="relative_position" type="realpoint">0.000000,134.000000</property>
   <property name="action" type="action_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <action>playAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value="2"/>
     <argument name="animationPlayMode" type="node.model.AnimationPlayMode" value="ONCE"/>
     <argument name="stopOthers" type="Bool"/>
    </arguments>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">4470396</property>
   <property name="relative_position" type="realpoint">36.000000,164.000000</property>
   <property name="event" type="event_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <event>onAnimationFinished</event>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value=""/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7588480</property>
  <property name="relative_position" type="realpoint">507.000000,-63.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>616d2de0-cc44-a8de-a8fa</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">4909639</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">9480558</property>
   <property name="relative_position" type="realpoint">0.000000,74.000000</property>
   <property name="action" type="action_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">7414094</property>
   <property name="relative_position" type="realpoint">0.000000,104.000000</property>
   <property name="action" type="action_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <action>setNodeMask</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">4453193</property>
   <property name="relative_position" type="realpoint">0.000000,134.000000</property>
   <property name="action" type="action_info">
    <reactor>616d2de0-cc44-a8de-a8fa</reactor>
    <action>playAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value=""/>
     <argument name="animationPlayMode" type="node.model.AnimationPlayMode" value="ONCE"/>
     <argument name="stopOthers" type="Bool"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7675127</property>
  <property name="relative_position" type="realpoint">506.000000,-517.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>616d314a-87f9-2797-c21b</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">6182085</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">8771063</property>
   <property name="relative_position" type="realpoint">0.000000,74.000000</property>
   <property name="action" type="action_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">4862542</property>
   <property name="relative_position" type="realpoint">0.000000,104.000000</property>
   <property name="action" type="action_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <action>setNodeMask</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">1715177</property>
   <property name="relative_position" type="realpoint">0.000000,134.000000</property>
   <property name="action" type="action_info">
    <reactor>616d314a-87f9-2797-c21b</reactor>
    <action>playAnimation</action>
    <arguments>
     <argument name="animationName" type="node.model.AnimationName" value=""/>
     <argument name="animationPlayMode" type="node.model.AnimationPlayMode" value="ONCE"/>
     <argument name="stopOthers" type="Bool"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Connection">
  <property name="id" type="long">4253502</property>
  <property name="relative_position" type="realpoint">-1132.000000,-689.000000</property>
  <property name="source" type="long">1148219</property>
  <property name="source_offset" type="realpoint">1.024876,0.500000</property>
  <property name="target" type="long">1505011</property>
  <property name="target_offset" type="realpoint">-0.029851,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">5981208</property>
  <property name="relative_position" type="realpoint">-1132.000000,-689.000000</property>
  <property name="source" type="long">2518067</property>
  <property name="source_offset" type="realpoint">1.024876,0.500000</property>
  <property name="target" type="long">4185349</property>
  <property name="target_offset" type="realpoint">-0.029851,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">9766658</property>
  <property name="relative_position" type="realpoint">-1132.000000,-689.000000</property>
  <property name="source" type="long">5190961</property>
  <property name="source_offset" type="realpoint">1.024876,0.500000</property>
  <property name="target" type="long">2622964</property>
  <property name="target_offset" type="realpoint">-0.029851,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">1374433</property>
  <property name="relative_position" type="realpoint">-1132.000000,-689.000000</property>
  <property name="source" type="long">4470396</property>
  <property name="source_offset" type="realpoint">1.023364,0.500000</property>
  <property name="target" type="long">8362739</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">7950892</property>
  <property name="relative_position" type="realpoint">-1132.000000,-689.000000</property>
  <property name="source" type="long">4827601</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">2326976</property>
  <property name="target_offset" type="realpoint">-0.029851,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">9930197</property>
  <property name="relative_position" type="realpoint">-1132.000000,-689.000000</property>
  <property name="source" type="long">4827601</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">1715177</property>
  <property name="target_offset" type="realpoint">-0.029851,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">4898895</property>
  <property name="relative_position" type="realpoint">-1132.000000,-689.000000</property>
  <property name="source" type="long">4827601</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">4453193</property>
  <property name="target_offset" type="realpoint">-0.029851,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">7337919</property>
  <property name="relative_position" type="realpoint">-1132.000000,-689.000000</property>
  <property name="source" type="long">5910062</property>
  <property name="source_offset" type="realpoint">1.023364,0.500000</property>
  <property name="target" type="long">8362739</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">7610353</property>
  <property name="relative_position" type="realpoint">-1132.000000,-689.000000</property>
  <property name="source" type="long">7342376</property>
  <property name="source_offset" type="realpoint">1.023364,0.500000</property>
  <property name="target" type="long">8362739</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
</chart>
